{
  "name": "arquitecturalab3",
  "version": "1.0.0",
  "description": "ArquitecturaLab3",
  "main": "arquitectura-lab-3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchillo17/ArquitecturaLab3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchillo17/ArquitecturaLab3/issues"
  },
  "homepage": "https://github.com/luchillo17/ArquitecturaLab3#readme",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
